<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Amy's</title><link rel='stylesheet' type='text/css' href="stylesheet.css">
         <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class="mastheader">
  <p class="masthead-intro">Hi I'm</p>
    <h1 class="masthead-heading">Amy</h1> 
    </header>
<body class="about-me">
  <section class="infome">
  <h1 class="bit-about-me">Just a little bit about me...</h1>
  <p class="summary">
   I am an <strong class="third-place">energetic, hard driven individual</strong> who loves art and technology. I love to draw and use different types of medium to create art. I am a well-rounded person, who loves to make everyone happy.</p>
  </section>
  <section class="whereimfrom">
   <h2 class="important">Something I believe...</h2>
    <p class="important-p"><strong class="love">LOVE</strong> is patience, love is kind, love rejoices with the truth. It always protects, always trusts, always hopes, always perseveres.<strong class="love"> 
&#10084;LOVE</strong><strong class="neverfails"> never fails</strong><strong class="love">&#10084;</strong>.</p>
    <h2 class="where">Where I am from...</h2>
      <p class="where-p">Born and raised at the heart of Los Angeles, Southern California, I went to Cal State L.A and studied <strong class="third-place">Graphic Design</strong> and came out with a B.A. I had entered in a <strong  class="mesa">M.E.S.A</strong><strong class="third-place"> web development</strong> competition in high school, won <strong div class="third-place">Third place</strong> <strong class="lovecoding"> and that's when I fell in love with coding</strong>. After I graduated, I went to study web development on my own.</p>
  </section>
    <section class="moreaboutme">
    <h2 class="hobbies">My favorite hobbies...</h2>
      <p class="hobbies-p">I love to go <strong class="third-place">hiking, biking, and adventuring</strong> with my friends and love ones. I do <strong class="third-place">archery</strong> with my friends. I write stories and fiction novels, play games occasionally, and listening to music. <strong class="third-place">I love typography and words</strong>. So, I am always on a lookout for wisdoms, quotes, and idioms to be added to my collection.</p>
     <h2 class="dream-job">My Dream Job...</h2>
      <p class="dream-p">is working at a 500 Fortune company, a creative design firm, as a <strong class="third-place">professional and inspiring Full Stack Developer and Designer</strong>. Or maybe own my own company and make it a 500 Fortune company.</p>
    <h2 class="music">Music I have been listening to lately...</h2>
      <p class="music-p"> I have been listening to  <strong class="third-place">The Only Way Out by Bush</strong>, which I played over and over again. Linkin Park, Coldplay, Muse, Demons by Imagine Dragons, Radioactive by Imagine Dragons,and other Alternative Rock whether I am on the road or just relaxing.</p>
    </section>
   <footer class="footer">
    <p class="linkme">Let's Get Connected</p>
    <div class="sociallinks">
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com/twitter">Twitter</a></li>
        <li><a href="http://www.pinterest.com/">Pinterest</a></li>
      </ul>
      <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
    </div>
  </footer>
  </body>
</html>